@charset "UTF-8";
/* Main Banner */
.banner {
  background-image: url("../../images/banner.png");
  background-size: cover;
  background-position: center;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #e1e7f5;
  text-align: center;
}
.banner .photographer-name,
.banner .photographer-title {
  text-shadow: 0 -2px 16px #0d1821;
}
.banner .photographer-name {
  font-weight: 600;
  font-size: 4rem;
  font-weight: bold;
}
.banner .photographer-title {
  font-weight: 600;
  font-size: 2.25rem;
  margin-top: 10px;
}

/* About Section */
.about {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #0d1821;
  color: #e1e7f5;
  gap: 5rem;
  padding-left: 10rem;
  padding-right: 10rem;
}
.about .about-content {
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.about .about-title {
  font-weight: 400;
  font-size: 3rem;
  margin: 0;
  vertical-align: text-top;
}
.about .about-paragraph {
  font-weight: 400;
  font-size: 1.25rem;
  margin: 0;
  vertical-align: text-top;
}
.about .about-photo {
  height: 100%;
  width: 26.25rem;
}
.about .about-photo > img {
  height: 100%;
}

/* Portfolio Section */
.portfolio {
  padding-left: 10em;
  padding-right: 10em;
  display: flex;
  flex-direction: column;
}
.portfolio h2 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 20px;
  font-weight: 400;
}
.portfolio .portfolio-filters {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1rem;
}
.portfolio .portfolio-filters .filter-button {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 500;
  font-size: 0.875rem;
  text-decoration: none;
  color: #0d1821;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.portfolio .portfolio-filters .filter-button:hover {
  color: #007bff;
}
.portfolio .portfolio-filters .filter-button .filter-icon {
  margin-right: 0.5em;
  display: inline-block;
}
.portfolio .portfolio-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem 0.5rem;
  margin-top: 1rem;
  margin-bottom: 3rem;
}
.portfolio .portfolio-tags .tag:nth-of-type(8n + 1) {
  background-color: #7e87c8;
}
.portfolio .portfolio-tags .tag:nth-of-type(8n + 2) {
  background-color: #817ec8;
}
.portfolio .portfolio-tags .tag:nth-of-type(8n + 3) {
  background-color: #b4c87e;
}
.portfolio .portfolio-tags .tag:nth-of-type(8n + 4) {
  background-color: #b4c87e;
}
.portfolio .portfolio-tags .tag:nth-of-type(8n + 5) {
  background-color: #c8957e;
}
.portfolio .portfolio-tags .tag:nth-of-type(8n + 6) {
  background-color: #b4c87e;
}
.portfolio .portfolio-tags .tag:nth-of-type(8n + 7) {
  background-color: #817ec8;
}
.portfolio .portfolio-tags .tag:nth-of-type(8n + 8) {
  background-color: #7ebac8;
}
.portfolio .portfolio-tags .tag:nth-of-type(8n + 9) {
  background-color: #c8957e;
}
.portfolio .portfolio-tags .tag:nth-of-type(8n + 10) {
  background-color: #7ebac8;
}
.portfolio .portfolio-tags .tag:nth-of-type(8n + 11) {
  background-color: #c87ec1;
}
.portfolio .portfolio-tags .tag:nth-of-type(8n + 12) {
  background-color: #7e87c8;
}
.portfolio .portfolio-tags .tag:nth-of-type(8n + 13) {
  background-color: #7ebac8;
}
.portfolio .portfolio-tags .tag:nth-of-type(8n + 14) {
  background-color: #c8957e;
}
.portfolio .portfolio-tags .tag:nth-of-type(8n + 15) {
  background-color: #c87ea5;
}
.portfolio .portfolio-tags .tag:nth-of-type(8n + 16) {
  background-color: #7ebac8;
}
.portfolio .portfolio-tags .tag:nth-of-type(8n + 17) {
  background-color: #7ec89a;
}
.portfolio .portfolio-tags .tag:nth-of-type(8n + 18) {
  background-color: #7ebac8;
}
.portfolio .portfolio-tags .tag:nth-of-type(8n + 19) {
  background-color: #817ec8;
}
.portfolio .portfolio-tags .tag:nth-of-type(8n + 20) {
  background-color: #7ec89a;
}
.portfolio .portfolio-tags .tag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  height: 2.5rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 0.875rem;
  color: #e1e7f5;
  border-radius: 2px;
}
.portfolio .portfolio-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 1.875rem;
}
.portfolio .portfolio-gallery .portfolio-item {
  position: relative;
  width: 12.5rem;
  height: 12.5rem;
  border-radius: 4px;
  overflow: hidden;
}
.portfolio .portfolio-gallery .portfolio-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portfolio .portfolio-gallery .portfolio-item .photo-tag {
  position: absolute;
  bottom: 4px;
  left: 4px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 0.75rem;
  color: #e1e7f5;
  max-width: 75%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-shadow: 0 -2px 16px #0d1821;
}
.portfolio .portfolio-gallery .portfolio-item .share-icon {
  position: absolute;
  bottom: 4px;
  right: 4px;
  width: 1rem;
  height: 1rem;
}
.portfolio .loading-icon {
  width: 2.25rem;
  height: 2.25rem;
  margin: 2.25rem auto 0;
  border: 4px solid #e1e7f5;
  border-top: 4px solid #0d1821;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(13, 24, 33, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  display: none;
}

.modal-window {
  display: none;
  background-color: #e1e7f5;
  border-radius: 0.75rem;
  width: 27.5rem;
  height: 45rem;
  position: relative;
  padding-left: 2.5rem;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
.modal-window .modal-title {
  text-align: center;
  margin-top: 2rem;
  padding-right: 2.5rem;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 600;
  font-size: 1rem;
}
.modal-window .close-button {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #0d1821;
}
.modal-window .close-button:hover {
  color: black;
}
.modal-window .categories {
  padding-right: 2.5rem;
}
.modal-window .categories .categories-title {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 500;
  font-size: 0.875rem;
  margin-bottom: 1rem;
}
.modal-window .categories .categories-options {
  display: flex;
  flex-wrap: wrap;
  gap: 0.625rem 2rem;
}
.modal-window .categories .categories-options .category-option {
  display: flex;
  align-items: center;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  gap: 0.5rem;
}
.modal-window .categories .categories-options .category-option input[type=checkbox] {
  width: 0.875rem;
  height: 0.875rem;
  border: 1px solid #0d1821;
  border-radius: 2px;
  appearance: none;
  cursor: pointer;
}
.modal-window .categories .categories-options .category-option input[type=checkbox]:checked {
  background-color: #508dce;
  border: 1px solid #e1e7f5;
  box-shadow: 0 0 7.3px 0 #508dce;
}
.modal-window .categories .categories-options .category-option input[type=checkbox]:checked::after {
  content: url("../../images/material-symbols_check.svg");
  font-size: 0.5rem;
  color: #e1e7f5;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-window .tag-input-container {
  padding-right: 2.5rem;
  margin-top: 1.5rem;
}
.modal-window .tag-input-container .input-wrapper {
  position: relative;
  width: 100%;
}
.modal-window .tag-input-container .input-wrapper .icon {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  width: 1rem;
  height: 1rem;
  background: url("../../images/material-symbols_search.svg") no-repeat center;
  background-size: contain;
  pointer-events: none;
}
.modal-window .tag-input-container .input-wrapper .tag-input {
  width: 100%;
  height: 2.25rem;
  padding-left: 3rem;
  border-radius: 0.25rem;
  background-color: #f0f3fa;
  border: none;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 0.875rem;
  color: #adadad;
}
.modal-window .tag-input-container .input-wrapper .tag-input::placeholder {
  color: #adadad;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 0.875rem;
}
.modal-window .tag-input-container .input-wrapper .tag-input:focus {
  outline: none;
  border: 1px solid #172b3a;
}

.tags-container {
  margin-top: 1rem;
  padding-right: 0.5rem;
}
.tags-container .tags-title {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 500;
  font-size: 0.875rem;
  margin-bottom: 1rem;
}
.tags-container .active-tags,
.tags-container .inactive-tags {
  padding-right: 2.5rem;
  max-height: 200px;
  overflow-y: auto;
}
.tags-container .active-tags::-webkit-scrollbar,
.tags-container .inactive-tags::-webkit-scrollbar {
  width: 0.25rem;
}
.tags-container .active-tags::-webkit-scrollbar-thumb,
.tags-container .inactive-tags::-webkit-scrollbar-thumb {
  background-color: #adadad;
  border-radius: 0.25rem;
}
.tags-container .active-tags .tag,
.tags-container .inactive-tags .tag {
  display: flex;
  align-items: center;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 300;
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  position: relative;
}
.tags-container .active-tags .tag .circle,
.tags-container .inactive-tags .tag .circle {
  width: 0.5rem;
  height: 0.5rem;
  background-color: #508dce;
  border-radius: 50%;
  margin-left: 0.5rem;
  box-shadow: 0 0 5.4px 0 #508dce;
  animation: pulse 2s infinite;
}
.tags-container .active-tags .tag .count,
.tags-container .inactive-tags .tag .count {
  margin-left: auto;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #adadad;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 500;
  font-size: 0.875rem;
  color: #e1e7f5;
}
.tags-container .active-tags {
  margin-bottom: 2.25rem;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 5.4px 0 #508dce;
  }
  50% {
    box-shadow: 0 0 8px 0px #508dce;
  }
  100% {
    box-shadow: 0 0 5.4px 0 #508dce;
  }
}
/* Адаптивность */
@media (max-width: 768px) {
  .about {
    flex-direction: column;
    text-align: center;
  }
  .about .about-photo img {
    width: 200px;
    margin-top: 20px;
  }
  .portfolio-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  #header {
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  .photographer-name {
    font-size: 2rem;
  }
  .photographer-title {
    font-size: 1.2rem;
  }
  .portfolio-gallery {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=home.css.map */
